<!DOCTYPE html>
<html>
    <head>
        <title>Mindly Tabletop cafe and store</title>
        <meta charset="utf-8"/>
        <script src="https://kit.fontawesome.com/979e56d4a3.js" crossorigin="anonymous"></script>
        <link href="../css/style.css" rel="stylesheet" type="text/css"/>
        <link href="../css/pLayout.css" rel="stylesheet"/>
    </head>
    <style>

      </style>
    <body>
      <div class ="header">
        <div class="inner-header">
        <h>MINDLY TABLETOP Cafe and Store in Penang , Malaysia</h>
          <ul>
            <li><a href="">Game Request</a></li>
            <li><a href="">Cafe</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="" title="Follow on Facebook"><i class="fab fa-facebook-square fa-lg"></i></a></li>
            <li><a href="" title="Send us an email"><i class="fas fa-envelope fa-lg"></i></a></li>
            <li><a href="" title="Call us"><i class="fas fa-phone"></i></a></li>
          </ul>
        </div>
      </div>
      
    <div class="sticky-top">

      <div class="inner-header" >
        <img src="../image/component/mindly_logo.png"width="100px"height="95px"/>
        <div class="search-box" >
          <input class="search-txt" type="text" name="" placeholder="Type to search">
          <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
          </a>
        </div>
        <div class="profile-btn">
          <i class="fas fa-user fa-4x" ></i>
        </div><div class="cart-btn">
          <i class="fas fa-shopping-cart fa-4x"></i>
        </div>
      </div>

      <div style="background-color: rgb(227, 227, 228)">
        <div class="inner-header" >
          
          <div class="main-nav" >
            <a href="homepage.htm">HOME <i class="fas fa-home fa-lg"></i></a>
            <div class="dropdown">
              <button class="dropbtn" > DEALS <i class="fas fa-caret-down fa-lg"></i></button>
              <div class="dropdown-content">
                <a href="#">Hot Selling</a>
                <a href="#">New Arrival</a>
                <a href="#">All Games</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">CATEGORY<i class="fas fa-caret-down fa-lg"></i></button>
              <div class="dropdown-content">
                <a href="#">Board Games</a>
                <a href="#">Strategy Games</a>
                <a href="#">Tile-based Games</a>
                <a href="#">Accessories</a>
              </div>
            </div>
            <a href=""> CAFE <i class="fas fa-coffee fa-lg"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!--Categories block-->
    <div id="categories">
 
      <h2><a href = "homepage.htm">HOME</a> / <b>TILES GAMES</b></h2>
      <b class="tag1" style="margin-left: 60px;">PRODUCT CATEGORIES</b><br><br>
      <ul>
        <li><a href="">ACCESORIES</a><hr></li>
        <li><a href="">CARD GAMES</a><hr></li>
        <li><a href="">BOARD GAMES</a><hr></li>
        <li><a href="">TILES GAMES</a><hr></li>
        <li><a href="">ALL GAMES</a><hr></li>
        <li><a href="">HOT SELLING</a><hr></li>
        <li><a href="">NEW ARRIVAL</a><hr></li>
        <li><a href="">PROMOTIONS</a><hr></li>
      </ul>
      <b class="tag1" style="line-height: 4; margin-left: 80px;">FILTER BY PRICE</b>
      <!--cfilter stands for filter price-->
      <script>
        var priceF = 0;
    
        function filterIndex(n){
            priceF = n;
        }
        function filter(n){
          
          var table = document.getElementsByClassName("product");
          for(var i = 0; i < table.length; i++){
            table[i].style.visibility="visible";
          }
          for(i = 0; i < table.length; i++){
            var dummy = parseFloat(table[i].getElementsByClassName("price")[0].innerHTML);
            if(n==1){
              if( dummy >  10)  {table[i].style.visibility = "hidden";}
            }
            if(n==2){
              if(dummy < 10 || dummy > 50) {table[i].style.visibility = "hidden";}
            }
            if(n==3){
              if(dummy < 50 || dummy > 100) {table[i].style.visibility = "hidden";}
            }
            if(n==4){
              if(dummy < 100 || dummy > 250) {table[i].style.visibility = "hidden";}
            }
            if(n==5){
              if(dummy < 250) {table[i].style.visibility = "hidden";}
            }
            }
          
    
  
        }
      </script>
        <div class="cfilter">
        <div>
        <input type="radio" id="price0" name="price" checked onclick="filterIndex(0);"/>
        <label for="price0">NONE</label></div>
        <input type="radio" id="price1" name="price" onclick="filterIndex(1);"/>
        <label for="price1">RM0 - 10</label>
        <div>
        <input type="radio" id="price2" name="price" onclick="filterIndex(2);"/>
        <label for="price2">RM10 - 50</label></div>
        <div>
        <input type="radio" id="price3" name="price" onclick="filterIndex(3);"/>
        <label for="price3">RM50 - 100</label></div>
        <div>
        <input type="radio" id="price4" name="price" onclick="filterIndex(4);"/>
        <label for="price4">RM100 - 250</label></div>
        <div>
        <input type="radio" id="price5" name="price" onclick="filterIndex(5)"/>
        <label for="price5">RM250+</label></div>
        <div>
        <input type="submit" id="submit" value="filter" onclick="filter(priceF);"/></div>
      </div>
  </div>
  <!--prod table-->
    <div class="prodpic">
        <table>
            <tr>
              <!--td div img div -->
                <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/azul_1.jpeg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Azul: Stained Glass (Limited Edition)</p><div class="containerp">RM<span class="price" >82.90</span></div></div></td>

                <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/mahjong_1.jfif" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Chinese Mahjong Game Set</p><div class="containerp">RM<span class="price" >120.50</span></div></div></td>

                <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/domino_1.jfif" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Domino Squares Set</p><div class="containerp">RM<span class="price" >31.10</span></div></div></td>

                <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/kingsAbbey_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>The King's Abbey (English First Edition)</p><div class="containerp">RM<span class="price" >324.40</span></div></div></td>

            </tr>
            <tr>
              <!--td div img div -->
              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/tiles_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Tiles (1995)</p><div class="containerp">RM<span class="price" >40.00</span></div></div></td>

              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/scrabble_1.png" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Scrabble Original (Australia Edition)</p><div class="containerp">RM<span class="price" >69.70</span></div></div></td>

              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/evo_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>EVO (Second Edition)</p><div class="containerp">RM<span class="price" >412.30</span></div></div></td>

              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/fjords_1.jpg " ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Fjords (2004)</p><div class="containerp">RM<span class="price" >154.40</span></div></div></td>
            <tr>
              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/forbiddenisland_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Forbidden Island (Game of the year Edition)</p><div class="containerp">RM<span class="price" >210.40</span></div></div></td>
              
              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/betrayalathouse_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Betrayal at House on the Hill</p><div class="containerp">RM<span class="price" >102.30</span></div></div></td>

              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/tantrix_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Tantrix</p><div class="containerp">RM<span class="price" >23.00</span></div></div></td>

              <td class="product"><div class="container"><a href = "prodpage.htm"><img src = "../image/product_pic/tromino_1.jpg" ><div class="view">View More</div></a><div class="cart"><a href=""><i class="fa fa-cart-plus"></i></a><span class="cart-ttp">Add to cart</span></div><div class="fav"><a href=""><i class="fa fa-heart"></i></a><span class="fav-ttp">Add to favourite</span></div><p>Tromino</p><div class="containerp">RM<span class="price" >36.50</span></div></div></td>
            </tr>
        </table>
        </div>
        <div id="index">
     <div>
    
          <table> 
            <tr>
              <td><a href="" ><div class="ibutton"><<</div></a></td>
              <td><a href="" ><div class="ibutton"><</div></a></td>
              <td class ="current"><a href="" ><div class="ibutton">1</div></a></td>
              <td><a href="" ><div class="ibutton">2</div></a></td>
              <td><a href="" ><div class="ibutton">3</div></a></td>
              <td><a href="" ><div class="ibutton">4</div></a></td>
              <td><a href="" ><div class="ibutton">5</div></a></td>
              <td><a href="" ><div class="ibutton">6</div></a></td>
              <td><a href="" ><div class="ibutton">></div></a></td>
              <td><a href="" ><div class="ibutton">>></div></a></td>
            </tr>
          </table>
     </div>
      </div>
      

    </body>
</html>