<body>
    <!--LOCATION-->
    <h1>LET US KNOW WHAT YOU THINK</h1>
    <p>If you could spend some times telling us what's in your mind,
        we would appreciate it a lot.Ultimately we wanted to know 
        what you prefer so we can continue to improve to serve the 
        board game community better
    </p>
    <h3>GET IN TOUCH WITH US</h3>
    <form action="">
        <label for="name">Your name (required)</label>
        <input type="text" name="name" id="name">
        <label for="email">Your email(required)</label>
        <input type="email" name="email" id="email">
        <label for="subject">Subject </label>
        <input type="text" name="subject" id="subject">
        <label for="message"></label>
        <input type="text" name="message" id="message">
        <input type="submit" value="SEND">
    </form>
</body>
<!--Rating can add to improve the feedback form-->