<!DOCTYPE html>
<html>
    <head>
        <title>Mindly Tabletop cafe and store</title>
        <meta charset="utf-8"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
      <header>
          <div class="organisation">
              <h>MINDLT TABLETOP Cafe and Store in Penang,Malaysia</h>
            </div>
          <div class="row">
            <ul class="main-nav">
                  <li><a href="">Game Request</a></li>
                  <li><a href="">Cafe</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href=""></a></li>
            </ul>
          </div>
      </header>
        <footer>

        </footer>
    </body>
</html>